@import "./header.css";
@import "./nav.css";
@import "./footer.css";

body {
  font-size: 20px;
  font-family: 'Open Sans Condensed', sans-serif;
}

/* Setup grid layout for page */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 50px 1fr 50px;
  grid-template-areas:
  "hd hd hd hd hd hd hd"
  "nb nb nb nb nb nb nb"
  "main main main main main main main"
  "ft ft ft ft ft ft ft";
}

/* Post */
.post {
  grid-area: main;
  padding: 20px 40px;
}

/* Style Post Images */
.post-img {
  height: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px #cccccc solid;
}

.post-img-caption {
  text-align: center;
  font-style: italic;
  font-size: 18px;
}

@media (max-width:350px) {
  .container {
    grid-template-columns: 1fr;
  }

  .header-h1 {
    font-size: 50px;
  }

  .post-img {
    width: 100%;
    height: 200px;
  }
}

@media (min-width: 351px) and (max-width: 900px) {
  .container {
    grid-template-columns: 100px;
  }

  .post{
    font-size: 48px;
  }
}

@media (min-width: 901px) {
  .container {
    grid-template-columns: 300px 300px;
  }
}
