.container{
  display: grid;
  border: 2px solid blue;
  grid-template-columns: 300px 300px;
  grid-template-rows: 400px 50px 550px 550px 75px;
  grid-template-areas:
  "hd hd hd hd hd hd hd"
  "nb nb nb nb nb nb nb"
  "main main main main main abt abt"
  "feat feat feat feat feat abt abt"
  "ft ft ft ft ft ft ft";
}

.box{
  border: 2px solid red;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: hd;
  background-image: url("../images/IMG_1447.jpeg");
  opacity: 0.6;
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
  font-family: 'Oswald', sans-serif;
  text-shadow: 2px 2px black;
  font-size: 82px;
  color: #F5F5F5;
}

.nav{
  grid-area: nb;
  background-color: #19334d;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-link{
  font-family: 'Oswald', sans-serif;
  color: #F5F5F5;
  font-size: 18px;
  text-decoration: none;
}

.post{
  grid-area: main;
}

h2{
  font-family: 'Oswald', sans-serif;
  font-size: 38px;
  font-weight: 900;
  text-shadow: 1px 1px;
  display: flex;
  justify-content: center;
}

.nestedGrid-Post{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-auto-rows: 380px;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
}

.card{
  box-shadow: 5px 10px 8px #888888;
  max-width: 300px;
}

.post-img{
  border-radius: 5px;
  height: 340px;
}

button {
  border: 2px solid grey;
  padding: 5px;
  background-color: white;
  text-align: left;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
}

.post-link{
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  color: black;
  font-weight: 600;
  text-decoration: none;
}

.feat{
  grid-area: feat;
}

.about{
  grid-area: abt;
}

.footer{
  grid-area: ft;
}
